[metadata]
name = Models
packages = models
author = Elouan ARGOUARCH

[options]
packages = models
setup_requires = wheel
install_requires =
    torch
    tqdm
    pyro
    matplotlib
    numpy
    seaborn
